<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .fbody {
      border: 1px solid rgb(87, 62, 62);
      margin-right: 70px;
      margin-left: 70px;
      margin-top: 100px;
    }

    .logc {
      display: flex;
      border: 1px solid rgb(87, 62, 62);
      padding: 15px;
    }

    i {
      color: palegreen;
      font-size: 7rem;
    }

    #ip {
      font-size: 5rem;
      margin-bottom: 7px;
      margin-left: 20px;
      font-weight: bold;
    }

    .orderb {
      background-color: rgb(200, 234, 200);
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      /* Change flex direction to column */
      align-items: center;
      /* Center items horizontally */
      padding: 30px;
      font-size: 3rem;
    }

    #orn {
      border-radius: 20px;
      border-color: rgb(225, 68, 24);
      background-color: rgb(176, 243, 42);
    }

    .amt {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
    }

    .amtf {
      font-weight: bold;
    }

    .amts {
      margin-left: 5px;
    }
    .btgrp{
      display: flex;
      margin-top: 650px;
      margin-bottom: 10px;
      justify-content: space-evenly;
      width: 100%;
      background-color: rgb(180, 178, 181);
      padding: 50px;
      
    }
.botbt{
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(250, 18, 18);
  border: 1px;
  font-weight: bold;
  font-size: 3rem;
}
  </style>
</head>

<body>
  <div class="fbody">
    <div class="logc">
      <i class="fa-solid fa-cart-shopping"></i>
      <p id="ip">My Orders</p>
      <hr color="rgb(87, 62, 62)">
    </div>
    <div class="orderb">
      <p>No Order Data Found !</p>
      <a href="index.html"><button id="orn">Order Now</button></a>
    </div>
    <hr color="rgb(87, 62, 62)">
    <div class="amt">
      <p class="amtf">Total : </p>
      <p class="amts"> ৳ 0.00</p>
    </div>
  </div>
  <div class="btgrp">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>