<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Bkash Payment</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .im {
      text-align: center;
    }
    
    .rules {
      border: 2px solid cornflowerblue;
      margin-top: 50px;
      margin-right: 50px;
      margin-left: 50px;
      border-radius: 10px;
    }
    
    #rl {
      margin-top: 25px;
      margin-bottom: 25px;
      margin-right: 50px;
    }
    
    .rules ul {
      margin-left: 50px;
    }
    
    .rlb {
      text-align: center;
    }
    
    .rlb button {
      height: 100px;
      width: 350px;
      font-size: 3rem;
      background-color: red;
      border-radius: 10px;
      margin-top: 50px;
      margin-bottom: 200px;
    }
    
    ul li {
      font-size: 45px;
      /* Change this value to set the desired font size */
    }
    
    li a {
      color: gold;
    }
    
    #copyButton {
      height: 50px;
      width: 150px;
      font-size: 2rem;
      margin-bottom: 10px;
      color: white;
      background-color: gray;
      display: none; /* Hide the button initially */
    }
    
    #copyImage {
      width: 170px;
      height: 100px;
      margin-top: 20px;
      cursor: pointer;
    }
    
    .alt {
      text-align: center;
    }
    
    .alt p {
      font-size: 3rem;
      color: red;
    }
    
    #cod {
      display: none;
    }
  </style>
</head>
<body>
  <div class="im">
    <img id="bkash" src="https://www.logo.wine/a/logo/BKash/BKash-bKash-Logo.wine.svg" alt="bKash Logo">
  </div>
  <div class="pay">
    <p id="tran">ট্রান্সজেকশন আইডি দিন</p>
    <input id="re2" type="text" placeholder="ট্রান্সজেকশন আইডি দিন" required>
    <div class="list">
      <ul>
        <li>*247# ডায়াল করে আপনার Bkash মোবাইল মেনুতে যান অথবা Bkash অ্যাপে যান।</li>
        <li><a class="clr">"Send Money"</a> -এ ক্লিক করুন।</li>
        <li>প্রাপক নম্বর হিসেবে এই নম্বরটি লিখুনঃ <a class="clr">01743581539</a> <img id="copyImage" src="https://support.shapr3d.com/hc/article_attachments/9312545937436" alt="Copy Logo"></li>
        <li>নির্দিষ্ট পরিমানের টাকা সেন্ডমানি করুন।</li>
        <li>নিশ্চিত করতে এখন আপনার Bkash মোবাইল মেনু পিন লিখুন।</li>
        <li>সবকিছু ঠিক থাকলে, আপনি Bkash থেকে একটি নিশ্চিতকরণ বার্তা পাবেন।</li>
        <li id="lasli">এখন উপরের বক্সে আপনার <a class="clr">Transaction ID</a> দিন এবং নিচের <a class="clr">VERIFY</a> বাটনে ক্লিক করুন।</li>
      </ul>
    </div>
  </div>
  <div class="bt">
    <div class="alt">
      <p id="cod">Transaction ID required</p>
    </div>
    <a href="thank.html"><b><button id="vy">VERIFY</button></b></a>
  </div>
  <script>
    document.getElementById('vy').addEventListener('click', function(event) {
      event.preventDefault();

      // Check if the transaction ID input is filled
      var transactionIdInput = document.getElementById('re2');
      var codElement = document.getElementById('cod');

      if (transactionIdInput.value.trim() === '') {
        // Display the 'p' tag with the 'cod' id
        codElement.style.display = 'block';
      } else {
        // Hide the 'p' tag with the 'cod' id
        codElement.style.display = 'none';
        // Proceed to the new page if the input is filled
        window.location.href = 'thank.html';
      }
    });

    // Get the image element for the copy logo
    var copyImage = document.getElementById('copyImage');

    // Add a click event listener to the copy logo
    copyImage.addEventListener('click', function() {
      // Create a temporary input element
      var tempInput = document.createElement('input');

      // Set the input value to the phone number
      tempInput.value = '01743581539';

      // Append the input element to the body (you can hide it with CSS)
      document.body.appendChild(tempInput);

      // Select the input text
      tempInput.select();
      tempInput.setSelectionRange(0, 99999); // For mobile devices

      // Copy the selected text to the clipboard
      document.execCommand('copy');

      // Remove the temporary input element
      document.body.removeChild(tempInput);
    });
  </script>
</body>
</html>